<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Le bulletin météo de SAYATO (Saliou,Yann,Thomas G) | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Le bulletin météo de SAYATO (Saliou,Yann,Thomas G)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Présentation de notre projet." />
<meta property="og:description" content="Présentation de notre projet." />
<link rel="canonical" href="https://oh-ce-cours.github.io/2021_polytech_gis4_AL_rapports/markdown/2021/06/18/Projet-SAYATO-(Saliou,-Yann,-Thomas-G).html" />
<meta property="og:url" content="https://oh-ce-cours.github.io/2021_polytech_gis4_AL_rapports/markdown/2021/06/18/Projet-SAYATO-(Saliou,-Yann,-Thomas-G).html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://oh-ce-cours.github.io/2021_polytech_gis4_AL_rapports/markdown/2021/06/18/Projet-SAYATO-(Saliou,-Yann,-Thomas-G).html","@type":"BlogPosting","headline":"Le bulletin météo de SAYATO (Saliou,Yann,Thomas G)","dateModified":"2021-06-18T00:00:00-05:00","datePublished":"2021-06-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://oh-ce-cours.github.io/2021_polytech_gis4_AL_rapports/markdown/2021/06/18/Projet-SAYATO-(Saliou,-Yann,-Thomas-G).html"},"description":"Présentation de notre projet.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/2021_polytech_gis4_AL_rapports/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://oh-ce-cours.github.io/2021_polytech_gis4_AL_rapports/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/2021_polytech_gis4_AL_rapports/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/2021_polytech_gis4_AL_rapports/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2021_polytech_gis4_AL_rapports/about/">About Me</a><a class="page-link" href="/2021_polytech_gis4_AL_rapports/search/">Search</a><a class="page-link" href="/2021_polytech_gis4_AL_rapports/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Le bulletin météo de SAYATO (Saliou,Yann,Thomas G)</h1><p class="page-description">Présentation de notre projet.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-18T00:00:00-05:00" itemprop="datePublished">
        Jun 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/2021_polytech_gis4_AL_rapports/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#un-projet-pour-faire-la-pluie-et-le-beau-temps">Un projet pour faire la pluie et le beau temps</a>
<ul>
<li class="toc-entry toc-h2"><a href="#objectif-du-projet">Objectif du projet</a></li>
<li class="toc-entry toc-h2"><a href="#lancer-le-projet">Lancer le projet</a></li>
<li class="toc-entry toc-h2"><a href="#utilisation">Utilisation</a></li>
<li class="toc-entry toc-h2"><a href="#architecture-du-projet">Architecture du projet</a></li>
<li class="toc-entry toc-h2"><a href="#réalisation">Réalisation</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="un-projet-pour-faire-la-pluie-et-le-beau-temps">
<a class="anchor" href="#un-projet-pour-faire-la-pluie-et-le-beau-temps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Un projet pour faire la pluie et le beau temps</h1>

<h2 id="objectif-du-projet">
<a class="anchor" href="#objectif-du-projet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objectif du projet</h2>

<p>L’objectif de notre projet était de proposer un tableau de bord en Dash tout en se rajoutant une part de compléxité sur le jeu de données. En effet, plutôt que d’utiliser un open data classique, nous avons décidé de partir sur des données en temps réel disponibles depuis une API.</p>

<p><strong>Jeu de données</strong></p>

<p>Pour choisir le jeu de données nous avons commencé par regarder quelles données étaient accessibles en temps réel et gratuitement. Il fallait aussi que ce soit des données mises à jour très fréquemment pour rendre notre tableau de bord plus intéressant. Nous sommes donc partis sur l’utilisation de données météorologiques.</p>

<p><img src="./images/OpenWeatherMap.png" alt="Image du logo d'Open Weather Map"></p>

<p>Le choix du fournisseur de données s’est porté sur Open Weather Map étant donné la gratuité du service mais aussi le nombre élevé de requêtes par minutes possible de faire sur leur API sans avoir à payer.</p>

<p>De plus, ils mettent à disposition sur leur site des aides pour les développeurs qui souhaitent utiliser leurs données.</p>

<p>Pour notre projet nous avons utilisé trois sources de données :</p>

<ul>
  <li>Dataset des Capitales dans le monde avec leur positions GPS</li>
  <li>Open Weather : API donnant accès aux informations météo sur une position précise</li>
  <li>Open Weather : API pour accéder aux couches cartographiques permettant de visualiser des informations météo simultanément sur le monde entier (température, pression, ect…)</li>
</ul>

<blockquote>
  <p>@icon-info-circle La couche cartographique est une sorte d’image transparente permetant de visualiser les données météo dans le monde entier.</p>
</blockquote>

<p><strong>Tableau de bord</strong></p>

<p>Concernant notre tabeau de bord, nous avions la volonté de faire une carte du monde avec une visualisation des données météo, mise à jour très régulièrement. Elle donnerait également la possibilité de sélectionner une ville précise pour afficher plus de détail sur ses prévisions météo.</p>

<h2 id="lancer-le-projet">
<a class="anchor" href="#lancer-le-projet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lancer le projet</h2>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> Télécharger le dossier ZIP contenant le projet
<span class="p">2.</span> Dézipper le projet 
<span class="p">3.</span> Ouvrir le projet sur un éditeur de code (Visual Studio par exemple)
<span class="p">4.</span> Dans votre environnement virtuel tapper la commande :
    pip install -r requirements.txt
<span class="p">5.</span> Lancer le projet (main.app ou avec les launchers)
<span class="p">6.</span> Allez sur localhost 
    Dash is running on http://127.0.0.1:8050/
</code></pre></div></div>
<blockquote>
  <p>@icon-info-circle De préférence ouvrir le localhost sur Chrome ou Edge pour que le projet soit entièrement fonctionnel (problème d’affichage du tableau sur Mozilla).</p>
</blockquote>

<blockquote>
  <p>@icon-exclamation-circle Il est recommandé de créer votre propre compte sur https://openweathermap.org/ et de remplacer l’actuelle clé d’accès dans “config.ini” par votre clé d’accès (api=<em>numéro de clé d’accès</em>) si jamais cette erreur s’affiche :
<img src="images%5CerreurAPI.png" alt="Image erreur OpenWeather"></p>
</blockquote>

<h2 id="utilisation">
<a class="anchor" href="#utilisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilisation</h2>
<p><strong>Carte</strong></p>

<p>Le premier élément du tableau de bord est une carte du monde. 
Plusieurs intéractions sont possibles avec la carte :</p>
<ul>
  <li>Passer son curseur sur une capitale pour avoir les informations sur celle-ci</li>
  <li>Cliquer sur une capitale pour la selectionner</li>
  <li>Modifier la variable affichée avec la liste déroulante en haut à droite</li>
  <li>Zoomer avec la molette pour avoir plus de détails sur la carte</li>
</ul>

<p><img src="images/map.gif" alt="GIF de l'utilisation de la carte"></p>

<blockquote>
  <p>@icon-info-circle La capitale séléctionnée apparait en rouge et s’affiche en bas de la carte.</p>
</blockquote>

<p><strong>Indicateurs et Prévisions</strong></p>

<p>Le deuxième élément du tableau de bord est un ensemble de 4 indicateurs suivi par un graphique des prévisions météo sur 48h. 
Lorsqu’une ville est séléctionnée sur la carte, les données des éléments en dessous de la carte sont mises à jour pour afficher les informations sur la ville sélectionnée.
Plusieurs interactions sont possibles avec le graphique de prévisions :</p>
<ul>
  <li>Passer son curseur sur la courbe pour avoir plus d’informations</li>
  <li>Modifier la variable affichée avec la liste déroulante en haut à droite</li>
  <li>Zoomer avec la molette pour avoir plus de précisions</li>
  <li>Sélectionner une zone du graphique sur laquelle zoomer avec une sélection via le clic droit de la souris</li>
</ul>

<p><img src="images/data.gif" alt="GIF de l'utilisation des indicateurs et prévisions"></p>

<p><strong>Tableau</strong></p>

<p>Le dernier élément de notre tableau de bord est un tableau qui affiche le détail des prévisions des prochaines 48h pour la ville sélectionnée sur la carte.</p>

<p><img src="images/TableauPrevisions.png" alt="Image du tableau de prévisions"></p>

<h2 id="architecture-du-projet">
<a class="anchor" href="#architecture-du-projet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Architecture du projet</h2>

<p><img src="images/architecture.png" alt="Image de l'architecture du projet"></p>

<p><strong>Détail de l’architecture</strong></p>

<ul>
  <li>
    <p>Assets (dossier pour les fichiers de styles)</p>

    <ul>
      <li>
        <p><strong>favicon.ico</strong> : l’icône d’onglet</p>
      </li>
      <li>
        <p><strong>style.css</strong> : contient tout le code css nécessaire au projet.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Components (dossier pour les fonctions)</p>

    <ul>
      <li>
        <p><strong>api.py</strong> : fonctions pour requêter l’API</p>
      </li>
      <li>
        <p><strong>app.py</strong> : initialiser l’application Dash</p>
      </li>
      <li>
        <p><strong>callbacks.py</strong> : fichier destiné aux appels des callbacks, il permet de gérer les données en entrées et sorties puis de faire appel à ‘figures.py’ si il y a besoin de mettre à jour les éléments graphiques du tableau de bord.</p>
      </li>
      <li>
        <p><strong>capitals.py</strong> : lecture du fichier ‘concap.csv’, utilisé dans plusieurs autres fichiers python</p>
      </li>
      <li>
        <p><strong>client.py</strong> : fonction de génération de la mise en page (generate layout)</p>
      </li>
      <li>
        <p><strong>config.py</strong> : stockage des paramètres globaux saisit dans ‘config.ini’ dans des variables, de cette manière les informations nécessaires peuvent être directement importées sous forme de variables dans les autres fichiers python</p>
      </li>
      <li>
        <p><strong>figures.py</strong> : fonctions qui définissent les graphiques et pour les mettre à jour</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Data (dossier pour les fichiers de données)</p>

    <ul>
      <li>
<strong>concap.csv</strong> : fichier des données sur les capitales du monde (latitude, longitude, nom, pays, continent)</li>
    </ul>
  </li>
  <li>
    <p>Racine</p>

    <ul>
      <li>
<strong>config.init</strong> : initialiser les paramètres globaux. Ce fichier à pour but de bien séparer la partie code et la partie que l’utilisateur pourrait être amené à modifier (exemple la clé d’accès à l’API). L’objectif est également de faciliter la maintenabilité du code.
        <blockquote>
          <p>@icon-info-circle Suite à un débat sur le choix des couleurs, il a été décidé de rajouter des variables dans config.ini (marker_color et marker_color_selected) pour que chacun mette la couleur qui lui plaît.</p>
        </blockquote>
      </li>
      <li>
        <p><strong>launch.sh</strong> : permet de lancer le ‘main.py’ sur un système Unix</p>
      </li>
      <li>
        <p><strong>launch.bat</strong> : permet de lancer le ‘main.py’ sur un système Windows</p>
      </li>
      <li>
        <p><strong>main.py</strong> : c’est le noyau du projet, il se sert des autres éléments de l’architecture pour faire tourner le serveur</p>
      </li>
      <li>
<strong>README.md</strong> : document relatif à la prise en main du projet ayant pour objectif de faciliter son utilisation, sa modification et sa compréhension
        <blockquote>
          <p>@icon-info-circle Vous êtes ici.</p>
        </blockquote>
      </li>
      <li>
<strong>requirements.txt</strong> : fichier des installations nécessaires à réaliser pour lancer le projet</li>
    </ul>
  </li>
</ul>

<h2 id="réalisation">
<a class="anchor" href="#r%C3%A9alisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Réalisation</h2>

<p><strong>Cartographie des callbacks</strong></p>

<p><img src="images/callbacks.png" alt="Image de la Cartographie des callbacks"></p>

<p><strong>Exemple code : ‘api.py’</strong></p>

<p>Code permettant de faire la reqûete pour l’API one call pour charger les dataframes current (données météo actuelles) et hourly (données prévisions météo).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_current_weather_results</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="s">"""Extraction des données currentes du dictionnaire des résultats météo global"""</span>

    <span class="n">current</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">[</span><span class="s">'current'</span><span class="p">])</span>
    <span class="n">current</span><span class="p">[</span><span class="s">'dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="s">'dt'</span><span class="p">])</span>
    <span class="n">current</span><span class="p">[</span><span class="s">'sunrise'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="s">'sunrise'</span><span class="p">])</span>
    <span class="n">current</span><span class="p">[</span><span class="s">'sunset'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="s">'sunset'</span><span class="p">])</span>
    <span class="n">current</span><span class="p">[</span><span class="s">'weather_condition'</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span><span class="p">[</span><span class="s">'weather'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'main'</span><span class="p">]</span>
    <span class="n">current</span><span class="p">[</span><span class="s">'weather_icon'</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span><span class="p">[</span><span class="s">'weather'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'icon'</span><span class="p">]</span>
    <span class="n">current</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'weather'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">current</span>

<span class="k">def</span> <span class="nf">get_hourly_weather_results</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="s">"""Extraction des données horaires prévisionnelles du dictionnaire des résultats météo global"""</span>

    <span class="n">hourly</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">[</span><span class="s">'hourly'</span><span class="p">])</span>
    <span class="n">hourly</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s">'weather_condition'</span><span class="p">]</span> <span class="o">=</span> <span class="n">hourly</span><span class="p">[</span><span class="s">'weather'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ls</span><span class="p">:</span> <span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'main'</span><span class="p">])</span>
    <span class="n">hourly</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s">'weather_icon'</span><span class="p">]</span> <span class="o">=</span> <span class="n">hourly</span><span class="p">[</span><span class="s">'weather'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">ls</span><span class="p">:</span> <span class="n">ls</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">'icon'</span><span class="p">])</span>
    <span class="n">hourly</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'weather'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">hourly</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s">'dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">hourly</span><span class="p">[</span><span class="s">'dt'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">fromtimestamp</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">hourly</span>

<span class="k">def</span> <span class="nf">get_weather_results</span><span class="p">(</span><span class="n">lat</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">one_call_api_base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="s">"""Obtention des résultats météo currents et prévisionnels"""</span>
    
    <span class="n">url</span> <span class="o">=</span> <span class="n">one_call_api_base_url</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">api_key</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'cod'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'cod'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">429</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"Compte OpenWeather bloqué et pas de dictionnaire par défaut"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">weather_dict</span> <span class="o">=</span> <span class="n">response</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">get_current_weather_results</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">)</span>
    <span class="n">hourly</span> <span class="o">=</span> <span class="n">get_hourly_weather_results</span><span class="p">(</span><span class="n">weather_dict</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">current</span><span class="p">,</span> <span class="n">hourly</span>

</code></pre></div></div>
<p><strong>Aides au développement</strong></p>
<blockquote>
  <p>@icon-info-circle Documentation de l’API one call Open Weather Map : https://openweathermap.org/api/one-call-api</p>
</blockquote>

<blockquote>
  <p>@icon-info-circle Documentation de l’API Open Weather Map pour charger les couches cartographiques : https://openweathermap.org/api/weathermaps</p>
</blockquote>

<blockquote>
  <p>@icon-info-circle Site de l’API pour les fonds de carte : https://basemap.nationalmap.gov/arcgis/rest/services</p>
</blockquote>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Nous nous sommes lancés sur un projet très ambitieux. En effet, utiliser des données en temps réel depuis une API était nouveau pour nous et cela s’est révélé parfois complexe. Cependant, nous avons su nous adapter et arriver à proposer un résultat dont nous sommes très satisfaits.</p>

<p>Nous avons réussi à mettre en place tout ce qui était prévu même s’il a parfois fallu s’adapter à ce que proposait gratuitement l’API et au nombre de requêtes maximum qu’il nous était possible d’effectuer.</p>

<p>Une piste d’amélioration possible serait de mettre une limite au nombre de fois dans une minute où un utilisateur peut sélectionner une ville ou une couche cartographique dans la liste déroulante. Ceci dans le but de ne pas faire trop de requêtes API pour respecter la limite imposée par Open Weather Map. De plus, nous aurions aimé ajouter une barre d’îcônes en fonction du temps sous le graphique des prévisions.</p>


  </div><a class="u-url" href="/2021_polytech_gis4_AL_rapports/markdown/2021/06/18/Projet-SAYATO-(Saliou,-Yann,-Thomas-G).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/2021_polytech_gis4_AL_rapports/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/2021_polytech_gis4_AL_rapports/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/2021_polytech_gis4_AL_rapports/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/2021_polytech_gis4_AL_rapports/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/2021_polytech_gis4_AL_rapports/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
